<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width:200px;
				height:200px;
				background:#5588aa;
				border-radius: 30px;
			}
			.box1{
				width:200px;
				height:200px;				
				background:#5588aa;
				border-radius: 30px;				
				border-bottom-right-radius: 40%;
			}
			.box2{
				width:200px;
				height:200px;
				background:#5588aa;
				border-top-left-radius:20px ;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 30px;
				border-bottom-right-radius: 30px;
			}
			.box3{
				width:200px;
				height:200px;
				background:#5588aa;
				
				border-top-left-radius:10px ;
				border-top-right-radius: 50%;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 10px;
			}
			.box4{
				width:200px;
				height:200px;
				background:#5588aa;
				border-radius: 50%;}
			.box5{
				width:200px;
				height:200px;
				background:#5588aa;
				
				border-top-left-radius:50%;
				border-top-right-radius: 0;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 0;
				}
			.box5{
				width:200px;
				height:200px;
				background:#5588aa;
				
				border-top-left-radius:50%;
				border-top-right-radius: 0;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 0;
				}
				.box6{
				width:200px;
				height:100px;
				background:#5588aa;
				
				border-top-left-radius:100px;
				border-top-right-radius:100px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				}
				.box7{
				width:200px;
				height:100px;
				background:#5588aa;
				
			border-top-left-radius:20px 50px;
				border-top-right-radius:20px 50px;
				border-bottom-left-radius: 20px 50px;
				border-bottom-right-radius: 20px 50px;
				}
				.box8
				width:200px;
				height:100px;
				background:white;
				
				border-top-left-radius:20px 50px;
				border-top-right-radius:20px 50px;
				border-bottom-left-radius: 20px 50px;
				border-bottom-right-radius: 20px 50px;
				}
					
			
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		
	</body>
</html>
